<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/location_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:id="@+id/location_detail_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Photo: "
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/location_fab"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/location_detail_attr_base" />

    <TextView
        android:id="@+id/location_detail_attr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Attributions"
        android:textColorLink="#FFFFFF"         android:layout_alignBaseline="@+id/location_detail_attr_base"
        android:layout_alignBottom="@+id/location_detail_attr_base"
        android:layout_toRightOf="@+id/location_detail_attr_base"
        android:layout_toEndOf="@+id/location_detail_attr_base" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/location_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="222dp"
        android:clickable="true"
        app:fabSize="normal"
        android:src="@drawable/ic_add_white_24dp"
        />

    <TextView
        android:id="@+id/location_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/location_detail_image"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Location Name"
        android:layout_toLeftOf="@+id/location_fab"
        android:layout_toStartOf="@+id/location_fab" />

    <TextView
        android:id="@+id/location_detail_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/location_detail_name"
        android:layout_alignStart="@+id/location_detail_name"
        android:layout_below="@+id/location_detail_name"
        android:layout_marginTop="20dp"
        android:text="@string/mock_text"
        android:maxLines="5"
        android:layout_alignRight="@+id/location_fab"
        android:layout_alignEnd="@+id/location_fab" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/location_detail_poi_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/location_detail_desc"
        android:layout_alignStart="@+id/location_detail_desc"
        android:layout_below="@+id/location_detail_desc"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/location_detail_desc"
        android:layout_alignEnd="@+id/location_detail_desc" />

</RelativeLayout>